spring.application.name=student attendence

# H2 and JPA (dev)

# MySQL (XAMPP) datasource - using Option 1: root with no password (local XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/attendance?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.h2.console.enabled=false

# Run on non-default port to avoid conflicts
server.port=8090

# To use MySQL (XAMPP) change the datasource properties accordingly and comment out the H2 lines above.
# Example MySQL properties (DB name: attendance):
# spring.datasource.url=jdbc:mysql://localhost:3306/attendance?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=your_mysql_password_here
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update

